<div class="panel radius">
  <div class="alert-box warning radius small-text-center">
    To enter the sweepstakes and win a trip to Istanbul, Turkey, simply <a href="#"><span class="radius secondary label">register here</span></a> and record a video!
  </div>

  <ul class="medium-block-grid-2">
    <li>
      <img src="http://placekitten.com/450/400">
    </li>
    <li>
      <div class="radius panel top-shadow">
        <h3>You Could Be On TV!</h3>
        <p class="callout">Have a story to share? We want to hear it. Upload your video in response to one of our featured topics and you could be on The Talk!</p>

        <div class="row">
          <div class="small-12 columns">
            <a href="#" class="small button">Get Started Now</a>

            <p style="margin: 0 0 8px 0;"><a href="#">Sign In To Youtoo</a></p>

            <p><a href="#">Register With Youtoo</a></p>
          </div>
        </div>
      </div>
    </li>
  </div>
</div>