<div class="contain-to-grid">
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name"></li>
    </ul>

    <section class="top-bar-section">
      <ul class="left">
        <li><a href="#">Home/Submit a Video</a></li>
        <li><a href="#">Watch Videos</a></li>
        <li><a href="#">Social Shout</a></li>
        <li><a href="#">Vote</a></li>
      </ul>

      <ul class="right">
        <li><a href="#">My Youtoo Profile</a></li>
      </ul>
    </section>
  </nav>
</div>