<div class="contain-to-grid sticky">
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name"></li>
      <li class="toggle-topbar menu-icon">
        <a href="#">Menu</a>
      </li>
    </ul>

    <section class="top-bar-section">
      <ul class="left">
        <li><a href="#">Home/Submit a Video</a></li>
        <li><a href="#">Watch Videos</a></li>
        <li><a href="#">Social Shout</a></li>
        <li><a href="#">Vote</a></li>
        <li><a href="/login">My Youtoo Profile</a></li>
      </ul>

      {{!-- <ul class="right"></ul> --}}
    </section>
  </nav>
</div>